# jiyu

app/: build.gradle
app/src/androidTest/java/com/guang/jiyu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guang/jiyu/base/: BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseModel.java  Contants.java  TestActivity.java
app/src/main/java/com/guang/jiyu/jiyu/activity/: AboutUsActivity.java  AirDropCandyActivity.java  BalanceDetailsActivity.java  BindNewMobileActivity.java  ChangeMobileNumberActivity.java  ChangeNicknameActivity.java  ChangePwdActivity.java  CompletedRankActivity.java  ConfirmNewPwdActivity.java  ForgetPwdActivity.java  GettingStartedActivity.java  HashrateActivity.java  (+29 more)
app/src/main/res/anim/: popup_fade_in_anim.xml  popup_fade_out_anim.xml
app/src/main/res/color/: selector_text_color_white_to_gray.xml
app/src/main/res/drawable/: calculation_button_style.xml  calculation_layout_style.xml  edittext_search_layout.xml  selector_cb_filter.xml  shape_cencel_btn_border.xml  shape_currency_normal.xml  shape_currency_select.xml  shape_notifition_deepblue.xml  shape_submit_btn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_airdrop_candy.xml  activity_balance_details.xml  activity_bind_new_mobile.xml  activity_change_mobile_num.xml  activity_change_nickname.xml  activity_change_pwd.xml  activity_complete_rank.xml  activity_confirm_new_pwd.xml  activity_draw_money.xml  activity_forget_pwd.xml  activity_getting_started.xml  activity_hashrate.xml  activity_hashrate_explain.xml  activity_hashrate_record.xml  activity_identity_authenticate.xml  activity_information_details.xml  activity_information_search.xml  activity_invitation_code.xml  activity_invite_friend.xml  activity_list.xml  activity_loadmore_state.xml  activity_login.xml  activity_main.xml  activity_message_money.xml  activity_message_record.xml  activity_mining_cheats.xml  activity_my_collection.xml  activity_my_propetry.xml  activity_my_propetry_record.xml  activity_newhand_explain.xml  activity_project_details.xml  activity_project_get_candy.xml  activity_project_intro.xml  activity_project_issue_details.xml  activity_project_issue_record.xml  activity_project_pay_success.xml  activity_propetry_type_details.xml  activity_rank_list.xml  activity_read_broadcast.xml  (+44 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/guang/jiyu/: ExampleUnitTest.java
(+95 files in other folders)
