apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.guang.jiyu"
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    androidTestCompile('com.android.support:support-annotations:26.1.0') {
        force = true
    }


    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.github.chaychan:BottomBarLayout:1.1.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.lygttpod:SuperTextView:2.1.7'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'q.rorbin:badgeview:1.1.3'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    compile 'com.github.yilylong:CBDialog:v1.0.7'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    implementation files('libs/jsoup-1.10.2.jar')
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.blankj:utilcode:1.18.0'
    compile 'com.jaeger.statusbarutil:library:1.5.1'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation 'com.android.support:multidex:1.0.3'
}
