<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.guang.jiyu.jiyu.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_100dp"
        android:background="@color/yellow_2">
        <TextView
            android:id="@+id/tv_hashrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999.00"
            android:textSize="@dimen/text_36sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hashrate"
            android:textSize="@dimen/text_16sp"
            android:layout_alignBottom="@+id/tv_hashrate"
            android:layout_toRightOf="@+id/tv_hashrate"
            android:layout_marginBottom="@dimen/size_5dp"
            android:layout_marginLeft="@dimen/size_5dp"/>

        <TextView
            android:id="@+id/tv_explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/string_explain"
            android:textSize="@dimen/text_16sp"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginTop="@dimen/size_5dp"
            android:textColor="@color/red"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">
        <View
            style="@style/ver_view_1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_newest_state"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20dp"
            android:textSize="@dimen/text_16sp"/>

        <View
            style="@style/hor_view_1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_80dp"
        >

        <RelativeLayout
            android:id="@+id/rl_sign_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_weibo"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_sign_in"
                android:layout_below="@+id/iv_weibo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_5dp"
                android:textSize="@dimen/text_14sp"
                />
        </RelativeLayout>
        <View
            style="@style/ver_view_full"
            android:layout_alignParentBottom="true"
            />
        <RelativeLayout
            android:id="@+id/rl_id_identification"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_wechat"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_id_identification"
                android:layout_below="@+id/iv_wechat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_5dp"
                android:textSize="@dimen/text_14sp"/>
        </RelativeLayout>
        <View
            style="@style/ver_view_full"
            android:layout_alignParentBottom="true"
            />
        <RelativeLayout
            android:id="@+id/rl_invite_friend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_friends_circle"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_invite_friend"
                android:layout_below="@+id/iv_friends_circle"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_14sp"
                android:layout_marginTop="@dimen/size_5dp"/>
        </RelativeLayout>
        <View
            style="@style/ver_view_full"
            android:layout_alignParentBottom="true"
            />
        <RelativeLayout
            android:id="@+id/rl_read_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="@dimen/size_30dp"
                android:src="@mipmap/ic_launcher"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_read_task"
                android:layout_below="@+id/iv_qq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/size_5dp"
                android:textSize="@dimen/text_14sp"/>
        </RelativeLayout>

    </LinearLayout>
    <View
        style="@style/hor_view_1dp"
        android:layout_alignParentBottom="true"
        />
    <View
        style="@style/hor_view_10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">
        <View
            style="@style/ver_view_1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hashrate_record"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20dp"
            android:textSize="@dimen/text_16sp"/>

        <View
            style="@style/hor_view_1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>