<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.guang.jiyu.jiyu.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        style="@style/hor_view_1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/publicity_background_color"
            android:padding="@dimen/size_20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/draw_money_name_text"
                android:textColor="@color/publicity_text_color"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/id_draw_money_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="ETH"
                android:textColor="@color/publicity_text_color"
                android:textSize="@dimen/text_16sp" />

        </RelativeLayout>
        <View
            style="@style/hor_view_1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_weight="1"
            android:background="@color/publicity_background_color"
            android:padding="@dimen/size_20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/draw_money_balance_text"
                android:textColor="@color/publicity_text_color"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/id_draw_money_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="28357.33"
                android:textColor="@color/publicity_text_color"
                android:textSize="@dimen/text_16sp" />

        </RelativeLayout>
        <View
            style="@style/hor_view_1dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/size_3dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:background="@color/publicity_background_color"
            android:padding="@dimen/size_20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/draw_money_market_value_text"
                android:textColor="@color/publicity_text_color"
                android:textSize="@dimen/text_18sp" />

            <TextView
                android:id="@+id/id_draw_money_market_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="≈￥28357.33"
                android:textColor="@color/publicity_text_color"
                android:textSize="@dimen/text_16sp" />

        </RelativeLayout>
        <View
            style="@style/hor_view_1dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/size_3dp"
        android:background="@color/publicity_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_20dp"
            android:text="@string/draw_money_synopsis_text"
            android:textColor="@color/publicity_text_color"
            android:textSize="@dimen/text_16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_20dp"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:lineSpacingExtra="@dimen/size_5dp"
            android:text="@string/Readby_publicity_text"
            android:textColor="@color/publicity_text_color"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        >
        <com.allen.library.SuperButton
            android:id="@+id/btn_login"
            android:layout_width="@dimen/size_280dp"
            android:layout_height="@dimen/size_40dp"
            stv:sCornersRadius="@dimen/size_5dp"
            stv:sSolidColor="@color/theme_color"
            android:text="@string/string_recharge"
            android:textSize="@dimen/text_16sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_20dp"
            android:layout_below="@id/ll_pwd"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="▪即将支持提取。敬请谅解，提取需进行身份认证"
            android:textSize="@dimen/text_12sp"
            android:layout_marginTop="@dimen/size_10dp"/>

    </LinearLayout>
</LinearLayout>