<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/size_10dp">
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/size_35dp"
            android:layout_weight="6"
            android:padding="@dimen/size_5dp"
            android:cursorVisible="false"
            android:paddingLeft="@dimen/size_5dp"
            android:textSize="@dimen/text_16sp"
            android:hint="@string/string_input_antistop"
            android:background="@drawable/edittext_search_layout"
            />
        <TextView
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/text_16sp"
            android:text="@string/string_search"/>
    </LinearLayout>
    <View
        style="@style/hor_view_1dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_nothing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/iv_nothing"
                android:layout_width="@dimen/size_120dp"
                android:layout_height="@dimen/size_120dp"
                android:src="@mipmap/icon_infosearch_nothing"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="@dimen/size_120dp"
                android:layout_height="wrap_content"
                android:text="搜不到相关内容，换个关键词试试吧"
                android:layout_below="@+id/iv_nothing"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <ListView
                android:id="@+id/lv_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/string_history_search"
                    android:textSize="@dimen/text_16sp"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_clear_history"
                    android:layout_width="@dimen/size_25dp"
                    android:layout_height="@dimen/size_30dp"
                    android:src="@mipmap/icon_clean_history"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <com.zhy.view.flowlayout.TagFlowLayout
                android:id="@+id/id_flowlayout"
                zhy:max_select="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_20dp">
            </com.zhy.view.flowlayout.TagFlowLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>