<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <com.guang.jiyu.jiyu.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        style="@style/hor_view_1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="算力简介"
        android:textSize="@dimen/text_16sp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:text="@string/string_hashrate_outline_content"
        android:lineSpacingExtra="@dimen/size_5dp"
        android:textSize="@dimen/text_14sp"
        />

    <View
        style="@style/hor_view_10dp_gray_2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_hashrate_record"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20dp"
            android:textSize="@dimen/text_16sp"/>

        <View
            style="@style/hor_view_1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>