<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_2">
    <com.guang.jiyu.jiyu.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.guang.jiyu.jiyu.widget.TitleBar>
    <View
        style="@style/hor_view_15dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_nickname"
            android:textSize="@dimen/text_16sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_20dp"/>

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_80dp"
            android:background="@null"
            android:hint="请填写昵称"
            android:textSize="@dimen/text_16sp"/>
    </RelativeLayout>
</LinearLayout>