<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/size_20dp"
        android:lines="4"
        android:textSize="@dimen/text_16sp"
        android:ellipsize="end"
        android:text="首页 → 九号娱乐 → 今日热点 → C罗15万小费给了谁_为什么要给15万小费C罗15万小费给了谁_为什么要给15万小费相关下载相关文章发表评论2018/7/20 13:50:38来源：本站原创作者：9号小编人气：C罗15万小费给了谁?为什么要给15万小费?前几天C罗以年薪3000万欧元的天价转会费转会尤文图斯引起社会各界的关注，近日又有消息爆料C罗给自己下榻酒店的工作人员给了15万小费!C罗15万小费给了谁近日，葡萄牙足球运动员克里斯蒂意味着这笔小费实际上还抵不上他一个工作日的工资。此前，尤文图斯俱乐部在第一天开售印有C罗名字的7号球衣时，便赚取约5500万欧元。就在这24小时内，C罗的球迷疯狂购买了52万件球衣，每件衣服售价105欧元(约830人民币)。"/>
</LinearLayout>