<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:stv="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/colorBlack2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            >
            <com.allen.library.SuperButton
                android:id="@+id/btn_hashrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5dp"
                android:layout_marginTop="@dimen/size_20dp"
                android:text="算力：19999"
                android:textSize="@dimen/text_14sp"
                stv:sCornersBottomLeftRadius="@dimen/size_20dp"
                stv:sCornersTopLeftRadius="@dimen/size_20dp"
                stv:sSolidColor="@color/yellow_2"
                stv:sStrokeDashWidth="@dimen/size_10dp"
                stv:sSizeHeight="@dimen/size_1dp"
                stv:sStrokeColor="@color/colorBlack"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MBTC"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>
            <TextView
                android:id="@+id/tv_value"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="99999"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/white"
                android:layout_below="@+id/tv_currency"
                android:layout_centerInParent="true"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorBlack2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_invite_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size_10dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="@dimen/size_50dp"
                        android:layout_height="@dimen/size_50dp"
                        android:src="@mipmap/icon_tag_invite_friend"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_invite_friend"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_get_hashrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size_10dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="@dimen/size_50dp"
                        android:layout_height="@dimen/size_50dp"
                        android:src="@mipmap/icon_tag_get_hashrate"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_get_hashrate"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_mining_cheats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size_10dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="@dimen/size_50dp"
                        android:layout_height="@dimen/size_50dp"
                        android:src="@mipmap/icon_tag_minning_cheats"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_mining_cheats"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/ll_ranking_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/size_10dp"

                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_width="@dimen/size_50dp"
                        android:layout_height="@dimen/size_50dp"
                        android:src="@mipmap/icon_tag_rank_list"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/string_ranking_list"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12sp"
                        android:gravity="center"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@mipmap/icon_home_bottom"
        android:scaleType="fitXY"/>


<!--
            <TextView
                android:id="@+id/tv_load_more_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_check_more_state"
                android:layout_centerInParent="true"
                android:padding="@dimen/size_10dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_check_complete_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_10dp"
                android:text="@string/string_check_complete_rank"
                android:layout_centerInParent="true"
                android:gravity="center"
                />-->

</LinearLayout>