<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/size_60dp"
    android:padding="@dimen/size_20dp"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_centerVertical="true"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_16sp"
        android:layout_marginLeft="@dimen/size_50dp"/>

    <TextView
        android:id="@+id/tv_hashrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200000"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_14sp"/>
</RelativeLayout>