<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/size_60dp">
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_send_hashrate_after_signin"
        android:layout_marginTop="@dimen/size_10dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2000-2000-2000  19:19:00"
        android:layout_alignLeft="@+id/tv_content"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="@dimen/size_5dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/size_20dp"
        android:textColor="@color/colorBlack"
        android:text="+5"/>


</RelativeLayout>